-----BEGIN PGP MESSAGE-----

jA0ECQMKeoa7jZcdT7X/0ukBpLQUSBTL5OX82U/9v/GwoboPSbi+sAmvmWFt6Oxj
dxHsdY4foGkEQffdHw/qBjwTAEax5mTmmlwV7FC8BJFrMG/0e3uhK13zZLKSbc//
k0DdbWKABvKqrRnye957/imiJKjKVoZWVDe+S9To211LXaTRtjXhGs5c5N2l0VHp
5QGMQc4RJd8gBbVuSaH+ttrZqPTvmrebSDbQyRWRxrxz7xBcGPwI/ca1FfVLJijQ
C6eZsmlCE2jh3+s+nL1J4qxOr029GG2oVKPL5VXe5GMi9YoKLmC2xIjBhD+FTobh
kKU5PWxVs/81aBb4AKFzb4xfu8w0lo9VrxlMn1FfY1M/2HqOjzQQZR4IXyRDx+FM
OpEX/2KOvBUIRGEi2YRvTVhkwg7kGEkp/24Jn82OsxMTw/Dr4VpAXdeDh7xtT29v
D74HPr5qG3oS86nKCkcYtGOMBThGTdmzbNG5VsW88vHHcTbQ2pR2wUPhH2QHMMr5
3zQvpkwyh9XOCNX86zqFgsRH4RZfpXkvgeH/jVpOgd8OP7xvGBoPMQSMhp0KX13T
KhEWYYka5/jtbpe1mp3Qygj2bO9OaeuaI5fCiIPPvyMk8TztU4i+A1/1v/1XWmUp
C+W8vtHPjqPl3vFyN575Ft8BfZE05/A9M5EC7q+s8afNQy6kFeVyAHRRiqnTdgkm
XMCPHm/tX6ABNQv7WXkPHB2+mladyu4BTufC+gk3UNHmfd3TQVumvphCh+Lvf4re
6BAvUhIkaiNxaKDeEQCEbWQ0cuhGWIhm0qQbqxAmeBUyPNe+JFHx9irpd+W9F3f3
5FnzuRZ8d6fNA2Y6DD6iWWNbFKLWQmyeD8QGeacd5NjYVqS9GIDNzwHx5gs/FXtk
5pZ40BzC6I+tVzVcPsjNG2kL2uBzknpASzQTKmdxKn2lIJLTkGqTgDPOPo2jAmEQ
y8Kys2Yf3oeMoF0ugIhzd1oeaZ9Jj3Hu5luIcLOlQi+Vr1Jnc3rHpRWgZBo7+1bh
h8YwCVlrHusN5Vfech2OMMfkyln4FlOtIxXXp7PuUNjdhBrP+4KvUpsi+vk8d/Ce
RlyXpMkWoIdnp7jBjK6puK0bf7pTWCgYm3Y/AchtNHy1BdtWlpGtEigRippSpqyB
jOw=
=Tfpj
-----END PGP MESSAGE-----
